{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.317208904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.529452054794521,
        "y": 6.384032534246575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 7.435830479452055
      },
      "prevControl": {
        "x": 5.664683219178082,
        "y": 6.864854452054795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.69138598645134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.74070835623279
  },
  "useDefaultConstraints": true
}