{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12331526436923,
        "y": 1.9371707888752554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1369093774196894,
        "y": 2.9159469285083026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1581332377866405,
        "y": 2.9295410415587626
      },
      "prevControl": {
        "x": 6.4081332377866405,
        "y": 2.9295410415587626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.000108,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}